<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de Polichinelos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style-global.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style-index.css') }}">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
  <div class="container">
    <div class="hero">
      <h1>Contador de Polichinelos</h1>
      <p>Escolha como deseja contar seus exercícios!</p>
    </div>

    <div class="mode-cards">
      <form action="{{ url_for('contador') }}" method="POST">
        <div class="mode-card glass">
          <div class="mode-icon">
            <i data-lucide="video" class="lucide-icon"></i>
          </div>
          <h3>Webcam</h3>
          <p>Contagem em tempo real usando sua câmera</p>
          <button type="submit" name="modo" value="webcam" class="btn btn-primary">
            <i data-lucide="play" class="lucide-icon"></i>
            Iniciar Webcam
          </button>
        </div>
      </form>

      <form action="{{ url_for('contador_video') }}" method="GET">
        <div class="mode-card glass">
          <div class="mode-icon">
            <i data-lucide="upload" class="lucide-icon"></i>
          </div>
          <h3>Upload de Vídeo</h3>
          <p>Envie um arquivo MP4 para ser analisado</p>
          <button type="submit" class="btn btn-primary">
            <i data-lucide="file-video" class="lucide-icon"></i>
            Enviar Vídeo
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <script>
    // Inicializar ícones Lucide
    lucide.createIcons();
  </script>
</body>
</html>